@import url(http://fonts.googleapis.com/css?family=Asap:400,700);
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);

// some colors

@blue: #71bbd2;
@red: #ff5a45;
@dark-blue: #3883a3;
@dark-green:  #69a776;
@light-green: #97ce7f;
@dark-gray: #414141;
@light-gray: #ebebeb;

@import 'full-clndr.less';

*
{
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body
{
  font-family: Inconsolata, Monaco, 'Andale Mono', Courier;
  font-size: 18px;
  color: #212121;

  h1,h2,h3,h4,h5,h6
  {
    margin-bottom: 1em;
    color: white;
    text-shadow: 1px 1px 1px #212121;
  }
}

p
{
  line-height: 1.5em;
  margin-bottom: 1em;
}

p + h3
{
  margin-top: 3em;
}

a
{
  text-decoration: none;
  background-color: @light-gray;
  color: @dark-blue;
  padding: 0 2px;
  border-radius: 2px;
  &:hover
  {
    background-color: lighten(@blue, 10%);
    color: #212121;
  }
}

.block
{
  padding: 80px 0;
  width: 100%;
}

.inner
{
  max-width: 960px;
  padding: 0 20px;
  margin: 0 auto;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

.bg-gray
{
  background-color: @dark-gray;
}

.bg-green
{
  background-color: @light-green;
}

.banner-text
{
  text-align: center;
  color: #f4f4f4;
  letter-spacing: 1px;
  font-weight: normal;
  text-shadow: 2px 2px 2px #212121;
  &.below
  {
    margin-top: 30px;
    a
    {
      background-color: transparent;
      color: @light-green;
      &:hover
      {
        color: lighten(@light-green, 20%);
      }
    }
  }
}

.more-space
{
  margin-top: 3em;
}

@media all and (max-width: 768px)
{
  #full-clndr
  {
    .clndr-grid
    {
      width: 100%;
      border: none;
    }
    .event-listing
    {
      display: none;
    }
  }

  h1.banner-text
  {
    font-size: 28px;
  }

  .banner-text.below
  {
    font-size: 16px;
    word-wrap: break-word;
  }
}